#SDK
||jpush.cn^
||jpush.io^
||wwads.cn^
||beizi.biz^
||umeng.com^
||snssdk.com^
||shuzilm.cn^
||unioncom.cc^
||telecome.cn^
||miaozhen.com^
||shujupie.com^
||mouseflow.com^
||ctobsnssdk.com^
||e.kuaishou.com^
||umengcloud.com^
||doubleclick.net^
||mssdk.volces.com^
||google-analytics.com^
||analytics.google.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao*.com^

#Xiaomi
||ad.xiaomi.com^
||ad.*.xiaomi.com^
||tracking.miui.com^
||tracking.*.miui.com^
||data.mistat.xiaomi.com^
||data.mistat.*.xiaomi.com^
