#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

#正则表达式区域
#######################################################
#字节系
/snssdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
##字节穿山甲广告SDK
/pangolin-sdk.*/
/*.pglstatp-toutiao.com/
#数字联盟
/shuzilm.*/
#友盟广告
/umeng.*/
/umengcloud.*/
#普通规则
#######################################################
#banPTR
||ip6.arpa^
||ipv4only.arpa^
/nstool.*/
||ad7.com^
||api.miwifi.com^
||dns.weixin.qq.com.cn^
||open.e.kuaishou.com^
||flowplus.meituan.net^
#qq音乐
||adstats.tencentmusic.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adexpo.tencentmusic.com^
||adclick.tencentmusic.com^
||otheve.beacon.qq.com^
||monitor.music.qq.com^
||stat.y.qq.com^
||tmead.y.qq.com^
||oth.str.mdt.qq.com^
||h.trace.qq.com^
||tmead.y.qq.com^
||SUFFIX,imtmp.net^
||sdk.e.qq.com^
||p.l.qq.com^
||us.l.qq.com^
||tangram.e.qq.com^