########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs
########################正则表达式#######################
/snssdk.*/
/iadsdk.*/
/ad-sign.*/
/baichuan.*/
/mobilelog.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
/lf.fqnovel.*/
/baichuan-sdk.*/
/pangolin-sdk.*/
#########################普通规则########################
||ad-*.net^
||snssdk.com^
||log.zijieapi.com^
||mssdk.volces.com^
||log1.cmpassport.com^
||toblog.ctobsnssdk.com^
||*.pglstatp-toutiao.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||log-api.pangolin-sdk-toutiao.com^
#########################数字联盟########################
/shuzilm.*/
#########################友盟广告########################
/umeng.*/
/umengcloud.*/
###########################网易##########################
||httpdns.n.netease.com^
#########################普通规则########################
||id6.me^
||lnk0.com^
||getui.net^
||getui.com^
||imtmp.net^
||gdt.qq.com^
||gepush.com^
||mdt.qq.com^
||pingfore*.*^
||im-x.jd.com^
||tracking*.*^
||adv.ccb.com^
||miaozhen.com^
||qchannel*.cn^
||trace.qq.com^
||auth.wosms.cn^
||knicks.jd.com^
||policy.jd.com^
||logs.amap.com^
||tdid.m.qq.com^
||stat.y.qq.com^
||log.umsns.com^
||dig.bdurl.net^
||ipv6.kg.qq.com^
||log.tbs.qq.com^
||tmead.y.qq.com^
||wnsmusic.qq.com^
||cm.bilibili.com^
||cfg.imtt.qq.com^
||tmfsdk.m.qq.com^
||firevent.jd.com^
||ynuf.aliapp.org^
||up-hl.3g.qq.com^
||mon.zijieapi.com^
||qqdata.ab.qq.com^
||yun-hl.3g.qq.com^
||imageadv.ccb.com^
||ios.bugly.qq.com^
||shouji.sogou.com^
||rdelivery.qq.com^
||data.bilibili.com^
||enrichgw.10010.com^
||metrics.icloud.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||worldwide.sogou.com^
||audid-api.taobao.com^
||szlong.weixin.qq.com^
||android.bugly.qq.com^
||dataflow.biliapi.com^
||dns.weixin.qq.com.cn^
||collector.github.com^
||google-analytics.com^
||adashbc.ut.taobao.com^
||guid.tpns.tencent.com^
||adashxgc.ut.taobao.com^
||openjmacs.m.taobao.com^
||qappcenterv6.3g.qq.com^
||zxid-m.mobileservice.cn^
||configsvr.msf.3g.qq.com^
||ieonlinews.microsoft.com^
||sdk.open.phone.igexin.com^
||events.data.microsoft.com^
||amap-aos-info-nogw.amap.com^
||clientservices.googleapis.com^
||firebaselogging.googleapis.com^
||nexusrules.officeapps.live.com^
#小米
||api.sec.miui.com^
||tz.sec.xiaomi.com^
||a0.app.xiaomi.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
