#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

/nstool.*/
||ad7.com^
||umeng.com^
||umengcloud.com^
||ctobsnssdk.com^
||tencent-cloud.net^
#拼多多
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||share.jileme.net^
||metrics.icloud.com^
||appmetrica.yandex.ru^
||social.pinduoduo.com^
#字节系
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||bytelb.net^
||qianxun.com^
||queniusz.com^
||bytedns1.com^
||queniuuf.com^
||dgstatic.jd.com^
||umeng.com.gds.alibabadns.com^
##字节穿山甲广告SDK
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||zijieapi.com.w.kunluncan.com^
#other
||shuzilm.cn^
||dg.k.jd.com^
||api.miwifi.com^
||mssdk.volces.com^
||adim.pinduoduo.com^
||chengzijianzhan.com^
||audid-api.taobao.com^
||httpdns.music.163.com^
||h-adashbc.ut.taobao.com^
||baichuan-sdk.alicdn.com^
||shark-tracer.netease.net^
