#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

#正则表达式区域
#######################################################
#字节系
/snssdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
##字节穿山甲广告SDK
||ad-*.net^
/pangolin-sdk.*/
/*.pglstatp-toutiao.com/
#数字联盟
/shuzilm.*/
#友盟广告
/umeng.*/
/umengcloud.*/
#######################################################
/mobilelog.*/
/iadsdk.*/
/baichuan.*/
/baichuan-sdk.*/
#普通规则
#######################################################
||r.browser.miui.com^
