########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#小米
||ad.xiaomi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||data.sec.miui.com^
||a0.app.xiaomi.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^

#广告SDK
||umeng.com^
||gdtimg.com^
||shuzilm.cn^
||unioncom.cc^
||telecome.cn^
||miaozhen.com^
||ib.snssdk.com^
||mon.snssdk.com^
||umengcloud.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||mssdk.volces.com^
||pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||pangolin-sdk-toutiao*.com^

#禁止pcdn
/pcdn/

#无效解析
||uc.cmd^
||*_https*.cn^
||*_https*.com^

#指定IP
127.0.0.1 data.bilibili.com

||bugly.qq.com^
||ac.dun.163.com^
||doubleclick.net^
||ping.*.sogou.com^
||ac.dun.163yun.com^
||etl.xlmc.sandai.net^
||googletagmanager.com^
||sentry.music.163.com^
||google-analytics.com^
||guid.tpns.tencent.com^
||analyticsnew.overwolf.com^
