#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs


########################正则表达式#######################
/snssdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
/pangolin-sdk.*/
#########################普通规则########################
||ad-*.net^
||mssdk.volces.com^
||log1.cmpassport.com^
||toblog.ctobsnssdk.com^
||*.pglstatp-toutiao.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||log-api.pangolin-sdk-toutiao.com^
#数字联盟
/shuzilm.*/
#友盟广告
/umeng.*/
/umengcloud.*/
#######################################################
/mobilelog.*/
/iadsdk.*/
/baichuan.*/
/baichuan-sdk.*/
#普通规则
#######################################################
||id6.me^
||getui.net^
||getui.com^
||gdt.qq.com^
||gepush.com^
||mdt.qq.com^
||im-x.jd.com^
||tracking*.*^
||adv.ccb.com^
||qchannel*.cn^
||knicks.jd.com^
||policy.jd.com^
||logs.amap.com^
||tdid.m.qq.com^
||log.umsns.com^
||log.tbs.qq.com^
||cfg.imtt.qq.com^
||tmfsdk.m.qq.com^
||firevent.jd.com^
||imageadv.ccb.com^
||shouji.sogou.com^
||rdelivery.qq.com^
||data.bilibili.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||worldwide.sogou.com^
||dataflow.biliapi.com^
||collector.github.com^
||google-analytics.com^
||adashbc.ut.taobao.com^
||guid.tpns.tencent.com^
||openjmacs.m.taobao.com^
||zxid-m.mobileservice.cn^
||configsvr.msf.3g.qq.com^
||ieonlinews.microsoft.com^
||sdk.open.phone.igexin.com^
||events.data.microsoft.com^
||amap-aos-info-nogw.amap.com^
||clientservices.googleapis.com^
||firebaselogging.googleapis.com^
||nexusrules.officeapps.live.com^
#小米
||api.sec.miui.com^
||tz.sec.xiaomi.com^
||a0.app.xiaomi.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
