########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#########################放行规则########################
@@||data.bilibili.com^
#########################数字联盟########################
||shuzilm.cn^
#########################字节跳动########################
||mon.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
#########################友盟广告########################
||umeng.com^
||umengcloud.com^
###########################小米##########################
||ad.xiaomi.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||ccc.sys.miui.com^
||a0.app.xiaomi.com^
||data.sec.miui.com^
||metok.sys.miui.com^
||tz.sec.xiaomi.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
||api.tw06.xlmc.sec.miui.com^
