#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

/nstool.*/
||ad7.com^
||dns.weixin.qq.com.cn^
#字节系
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
##字节穿山甲广告SDK
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
#数字联盟
/shuzilm.*/
#友盟广告
/umeng.*/
/umengcloud.*/
