#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

/nstool.*/
||ad7.com^
||umeng.com^
||umengcloud.com^
||ctobsnssdk.com^
||tencent-cloud.net^
||dns.weixin.qq.com.cn^
#拼多多
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||share.jileme.net^
||metrics.icloud.com^
||appmetrica.yandex.ru^
||social.pinduoduo.com^
#字节系
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
||bytelb.net^
||qianxun.com^
||queniusz.com^
||bytedns1.com^
||queniuuf.com^
||dgstatic.jd.com^
||umeng.com.gds.alibabadns.com^
##字节穿山甲广告SDK
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||zijieapi.com.w.kunluncan.com^
#other
||shuzilm.cn^
||dg.k.jd.com^
||api.miwifi.com^
||mssdk.volces.com^
||adim.pinduoduo.com^
||chengzijianzhan.com^
||audid-api.taobao.com^
||httpdns.music.163.com^
||h-adashbc.ut.taobao.com^
||baichuan-sdk.alicdn.com^
||shark-tracer.netease.net^
||study.jcu.edu.au^
||jcwtml.icu^
||m.jcwwxn.com^
||jcyunk2.com^
||jczhjpollvc.com^
||jczunp.xyz^
||pic.jd-bbs.com^
||ads-union.jd.com^
||cc.m.jd.com^
||dgstatic.jd.com^
||dsp-x.jd.com^
||jcm.jd.com^
||knicks.jd.com^
||mars.jd.com^
||x.jd.com^
||xlog.jd.com^
||c-nfa.jd.com^
||cm.jd.com^
||du.jd.com^
||im-x.jd.com^
||img-x.jd.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||policy.jd.com^
||stat.m.jd.com^
||u-x.jd.com^
||mercury.jd.com^
||blackhole.m.jd.com^
||firevent.jd.com^
||jd3j7g5z1fqs.com^
||jdamc.top^
||e.jdaot.com^
||m.jdaot.com^
||pic.jdbbs.com^
||rmw.jdburl.com^
||dyb.jdcbuy.com^
||jdcnwd.com^
||jddaw.com^
||klk.jdflower.cn^
||stats.jdheyburn.co.uk^
||m.jdhq188.cn^
||jdjxjelhrxy.com^
||as.jdkic.com^
||creative.jdkic.com^
||jdlmjessy.com^
||jdmodr.com^
||jdnlynb.cn^
||jdoqocy.com^
||app.info.jdpa.com^
||jdpm.net.cn^
||gkfdkf.jdsports.co.uk^
||mdugiz.jdsports.de^
||ezobam.jdsports.nl^
||app.communications.jdsu.com^
||jdt8.net^
||pic.jdunion.com^
||jdwhlqb.com^
||qiji1.jdwx.info^
||jdxpaoojg.com^
||jdyxpbaskvkyh.xyz^
||logging.je-apps.com^
