########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs



@@||storage.live.com^
@@||api.huangye.miui.com^
@@||settings-win.data.microsoft.com^


#小米
||ad.xiaomi.com^
||api.miwifi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||data.sec.miui.com^
||a0.app.xiaomi.com^
||xlmc.sec.miui.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||etl.xlmc.sandai.net^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||api.installer.xiaomi.com^
||security.browser.miui.com^

#广告SDK
||mob.com^
||jpush.cn^
||jpush.io^
||umeng.com^
||imtmp.net^
||getui.com^
||ucweb.com^
||gdtimg.com^
||dutils.com^
||gepush.com^
||shuzilm.cn^
||perfops.io^
||unioncom.cc^
||telecome.cn^
||worldssl.net^
||miaozhen.com^
||ib.snssdk.com^
||mon.snssdk.com^
||umengcloud.com^
||mobileservice.cn^
||shouji.sogou.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||mssdk.volces.com^
||easytomessage.com^
||fastly-analytics.com^
||pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||pangolin-sdk-toutiao*.com^

#无效解析
||uc.cmd^
||*_https*.cn^
||*_https*.com^

||e.qq.com^
||rqd.qq.com^
||gdt.qq.com^
||mdt.qq.com^
||m.uczzd.cn^
||p.l.qq.com^
||tj.b.qq.com^
||qchannel*.cn^
||trace.qq.com^
||aegis.qq.com^
||hm.baidu.com^
||bugly.qq.com^
||tdid.m.qq.com^
||crash.163.com^
||beacon.qq.com^
||wcp.taobao.com^
||play.kakao.com^
||log.tbs.qq.com^
||ac.dun.163.com^
||doubleclick.net^
||cfg.imtt.qq.com^
||woodpecker.uc.cn^
||rdelivery.qq.com^
||qqdata.ab.qq.com^
||ping.*.sogou.com^
||ac.dun.163yun.com^
||data.bilibili.com^
||ipv4.music.163.com^
||ipv6.music.163.com^
||p1-play.edge4k.com^
||app-measurement.com^
||mobwsa.ximalaya.com^
||dns.weixin.qq.com.cn^
||netapm.music.163.com^
||googletagmanager.com^
||sentry.music.163.com^
||google-analytics.com^
||dataflow.biliapi.com^
||stat.tiara.kakao.com^
||adse.wsa.ximalaya.com^
||httpdns.music.163.com^
||fp-upload.dun.163.com^
||guid.tpns.tencent.com^
||jnn-pa.googleapis.com^
||api.kingdata.ksyun.com^
||qappcenterv6.3g.qq.com^
||adbehavior.ximalaya.com^
||beacon-api.aliyuncs.com^
||configsvr.msf.3g.qq.com^
||clientlog*.music.163.com^
||tpstelemetry.tencent.com^
||analyticsnew.overwolf.com^
||xdcs-collector.ximalaya.com^
||footprints-pa.googleapis.com^
||natdetection.onethingpcs.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||apd-pcdnwxstat.teg.tencent-cloud.net^
