########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs

#########################无效请求########################
||ip6.arpa^
||_4443._https.dns.l2h8.cn^
||_8998._https.nas.l2h8.cn^
||_8998._https.img.l2h8.cn^
||_8998._https.pan.l2h8.cn^
||_8998._https.pass.l2h8.cn^
########################正则表达式#######################
/snssdk.*/
/iadsdk.*/
/ad-sign.*/
/zijieapi.*/
/baichuan.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/mobilelog.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
/lf.fqnovel.*/
/baichuan-sdk.*/
/pangolin-sdk.*/
#########################普通规则########################
||ad-*.net^
||mssdk.volces.com^
||log1.cmpassport.com^
||toblog.ctobsnssdk.com^
||*.pglstatp-toutiao.com^
||activity-ag.awemeughun.com^
#########################数字联盟########################
/shuzilm.*/
#########################友盟广告########################
/umeng.*/
||umeng.com^
/umengcloud.*/
||umengcloud.com^
###########################小米##########################
||ad.xiaomi.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||ccc.sys.miui.com^
||api.ad.xiaomi.com^
||a0.app.xiaomi.com^
||data.sec.miui.com^
||metok.sys.miui.com^
||tz.sec.xiaomi.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
#########################普通规则########################
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||id6.me^
||51y5.net^
||lnk0.com^
||jpush.cn^
||gvt2.com^
||gvt1.com^
||e.qq.com^
||beizi.biz^
||getui.net^
||getui.com^
||imtmp.net^
||sentry.io^
||ip.03k.org^
||dutils.com^
||gdt.qq.com^
||gepush.com^
||mdt.qq.com^
||perfops.io^
||*.tanx.com^
||pingfore*.*^
||telecome.cn^
||unioncom.cc^
||im-x.jd.com^
||tracking*.*^
||adv.ccb.com^
||kl.67it.com^
||dg.k.jd.com^
||gvt1-cn.com^
||xlog.jd.com^
||aegis.qq.com^
||miaozhen.com^
||qchannel*.cn^
||trace.qq.com^
||*.mmstat.com^
||pushcrew.com^
||worldssl.net^
||policy.jd.com^
||als.baidu.com^
||beacon.qq.com^
||auth.wosms.cn^
||knicks.jd.com^
||policy.jd.com^
||logs.amap.com^
||tdid.m.qq.com^
||stat.y.qq.com^
||log.umsns.com^
||dig.bdurl.net^
||soup.v.qq.com^
||whoami.03k.org^
||wcp.taobao.com^
||ipv6.kg.qq.com^
||log.tbs.qq.com^
||tmead.y.qq.com^
||cgicol.amap.com^
||dgstatic.jd.com^
||wnsmusic.qq.com^
||cm.bilibili.com^
||cfg.imtt.qq.com^
||tmfsdk.m.qq.com^
||firevent.jd.com^
||ynuf.aliapp.org^
||amdc.alipay.com^
||up-hl.3g.qq.com^
||crashlytics.com^
||mon.zijieapi.com^
||qqdata.ab.qq.com^
||yun-hl.3g.qq.com^
||imageadv.ccb.com^
||ios.bugly.qq.com^
||shouji.sogou.com^
||rdelivery.qq.com^
||easytomessage.com^
||amdc.m.taobao.com^
||data.bilibili.com^
||rtbapi.douyucdn.cn^
||sjarvis.taobao.com^
||enrichgw.10010.com^
||metrics.icloud.com^
||adashx.m.taobao.com^
||etl.xlmc.sandai.net^
||t7z.cupid.iqiyi.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||worldwide.sogou.com^
||statics.woozooo.com^
||ad.tencentmusic.com^
||miniapp.bilibili.com^
||sessions.bugsnag.com^
||audid-api.taobao.com^
||szlong.weixin.qq.com^
||android.bugly.qq.com^
||dataflow.biliapi.com^
||dns.weixin.qq.com.cn^
||collector.github.com^
||google-analytics.com^
||fastly-analytics.com^
||*-tracker.biliapi.net^
||jnn-pa.googleapis.com^
||dotserver.douyucdn.cn^
||adashbc.ut.taobao.com^
||guid.tpns.tencent.com^
||adashxgc.ut.taobao.com^
||openjmacs.m.taobao.com^
||sdkconfig.video.qq.com^
||qappcenterv6.3g.qq.com^
||sdk-api-v1.singular.net^
||report.tencentmusic.com^
||beacon-api.aliyuncs.com^
||zxid-m.mobileservice.cn^
||configsvr.msf.3g.qq.com^
||tpstelemetry.tencent.com^
||ieonlinews.microsoft.com^
||lf1-cdn-tos.bytegoofy.com^
||sdk.open.phone.igexin.com^
||events.data.microsoft.com^
||amap-aos-info-nogw.amap.com^
||dg.k.jd.com.gslb.qianxun.com^
||clientservices.googleapis.com^
||zconfig.alibabausercontent.com^
||firebaselogging.googleapis.com^
||nexusrules.officeapps.live.com^
||firebase-settings.crashlytics.com^
||firebaseremoteconfig.googleapis.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||firebaseinstallations.googleapis.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
