########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs

#########################无效请求########################
||_4443._https.dns.l2h8.cn^
||_8998._https.nas.l2h8.cn^
||_8998._https.img.l2h8.cn^
||_8998._https.pan.l2h8.cn^
||_8998._https.pass.l2h8.cn^
#########################IP请求#########################
||ip138.com^
||ipinfo.io^
||api.ip.sb^
||ip-api.com^
||api.skk.moe^
||surfsharkdns.com^
||fastly-analytics.com^
||dns-detect.alicdn.com^
########################正则表达式#######################
/snssdk.*/
/iadsdk.*/
/ad-sign.*/
/baichuan.*/
/mobilelog.*/
/fqnovelvod.*/
/mgsdk-sign.*/
/bytefcdnrd.*/
/lf.fqnovel.*/
/baichuan-sdk.*/
/pangolin-sdk.*/
#########################普通规则########################
||ad-*.net^
||snssdk.com^
||log.zijieapi.com^
||mssdk.volces.com^
||log1.cmpassport.com^
||toblog.ctobsnssdk.com^
||*.pglstatp-toutiao.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||log-api.pangolin-sdk-toutiao.com^
#########################数字联盟########################
/shuzilm.*/
#########################友盟广告########################
/umeng.*/
||umeng.com^
/umengcloud.*/
||umengcloud.com^
###########################网易##########################
||dun.163.com^
||dun.163yun.com^
||nstool.netease.com^
||cstaticdun.126.net^
||httpdns.n.netease.com^
###########################小米##########################
||ccc.sys.miui.com^
||api.sec.miui.com^
||data.sec.miui.com^
||tz.sec.xiaomi.com^
||a0.app.xiaomi.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
#########################普通规则########################
||id6.me^
||51y5.net^
||lnk0.com^
||gvt2.com^
||getui.net^
||getui.com^
||imtmp.net^
||sentry.io^
||gdt.qq.com^
||gepush.com^
||mdt.qq.com^
||perfops.io^
||pingfore*.*^
||telecome.cn^
||unioncom.cc^
||im-x.jd.com^
||tracking*.*^
||adv.ccb.com^
||kl.67it.com^
||dg.k.jd.com^
||miaozhen.com^
||qchannel*.cn^
||trace.qq.com^
||*.mmstat.com^
||als.baidu.com^
||beacon.qq.com^
||auth.wosms.cn^
||knicks.jd.com^
||policy.jd.com^
||logs.amap.com^
||tdid.m.qq.com^
||stat.y.qq.com^
||log.umsns.com^
||dig.bdurl.net^
||soup.v.qq.com^
||ipv6.kg.qq.com^
||log.tbs.qq.com^
||tmead.y.qq.com^
||dgstatic.jd.com^
||wnsmusic.qq.com^
||cm.bilibili.com^
||cfg.imtt.qq.com^
||tmfsdk.m.qq.com^
||firevent.jd.com^
||ynuf.aliapp.org^
||amdc.alipay.com^
||up-hl.3g.qq.com^
||crashlytics.com^
||mon.zijieapi.com^
||qqdata.ab.qq.com^
||yun-hl.3g.qq.com^
||imageadv.ccb.com^
||ios.bugly.qq.com^
||shouji.sogou.com^
||rdelivery.qq.com^
||data.bilibili.com^
||rtbapi.douyucdn.cn^
||sjarvis.taobao.com^
||enrichgw.10010.com^
||metrics.icloud.com^
||etl.xlmc.sandai.net^
||t7z.cupid.iqiyi.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||worldwide.sogou.com^
||audid-api.taobao.com^
||szlong.weixin.qq.com^
||android.bugly.qq.com^
||dataflow.biliapi.com^
||dns.weixin.qq.com.cn^
||collector.github.com^
||google-analytics.com^
||dotserver.douyucdn.cn^
||adashbc.ut.taobao.com^
||guid.tpns.tencent.com^
||adashxgc.ut.taobao.com^
||openjmacs.m.taobao.com^
||sdkconfig.video.qq.com^
||qappcenterv6.3g.qq.com^
||sdk-api-v1.singular.net^
||report.tencentmusic.com^
||beacon-api.aliyuncs.com^
||zxid-m.mobileservice.cn^
||configsvr.msf.3g.qq.com^
||ieonlinews.microsoft.com^
||sdk.open.phone.igexin.com^
||events.data.microsoft.com^
||amap-aos-info-nogw.amap.com^
||dg.k.jd.com.gslb.qianxun.com^
||clientservices.googleapis.com^
||firebaselogging.googleapis.com^
||nexusrules.officeapps.live.com^
||firebaseremoteconfig.googleapis.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
