########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs

@@||storage.live.com^
@@||aweme.snssdk.com^
@@||stream.snssdk.com^
@@||api.huangye.miui.com^
@@||settings-win.data.microsoft.com^

#小米
||ad.mi.com^
||ad.xiaomi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||data.sec.miui.com^
||a0.app.xiaomi.com^
||xlmc.sec.miui.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||etl.xlmc.sandai.net^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||api.installer.xiaomi.com^
||security.browser.miui.com^

#广告SDK
||51.la^
||mob.com^
||e.qq.com^
||jpush.cn^
||jpush.io^
||wwads.cn^
||beizi.biz^
||umeng.com^
||imtmp.net^
||getui.com^
||ucweb.com^
||clarity.ms^
||snssdk.com^
||gdtimg.com^
||dutils.com^
||gepush.com^
||shuzilm.cn^
||perfops.io^
||adkwai.com^
||bootcss.com^
||adukwai.com^
||effirst.com^
||unioncom.cc^
||telecome.cn^
||worldssl.net^
||miaozhen.com^
||quantcount.com^
||ctobsnssdk.com^
||e.kuaishou.com^
||umengcloud.com^
||doubleclick.net^
||csjplatform.com^
||mobileservice.cn^
||mssdk.volces.com^
||easytomessage.com^
||fastly-analytics.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao*.com^
