########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#小米
||ad.xiaomi.com^
||api.miwifi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||data.sec.miui.com^
||a0.app.xiaomi.com^
||xlmc.sec.miui.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||etl.xlmc.sandai.net^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^

#广告SDK
||umeng.com^
||gdtimg.com^
||shuzilm.cn^
||unioncom.cc^
||telecome.cn^
||miaozhen.com^
||ib.snssdk.com^
||mon.snssdk.com^
||umengcloud.com^
||shouji.sogou.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||mssdk.volces.com^
||pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||pangolin-sdk-toutiao*.com^

#禁止pcdn
/pcdn/

#无效解析
||uc.cmd^
||*_https*.cn^
||*_https*.com^

||e.qq.com^
||ucweb.com^
||rqd.qq.com^
||gdt.qq.com^
||mdt.qq.com^
||m.uczzd.cn^
||trace.qq.com^
||aegis.qq.com^
||hm.baidu.com^
||bugly.qq.com^
||tdid.m.qq.com^
||beacon.qq.com^
||ac.dun.163.com^
||doubleclick.net^
||qqdata.ab.qq.com^
||ping.*.sogou.com^
||ac.dun.163yun.com^
||data.bilibili.com^
||googletagmanager.com^
||sentry.music.163.com^
||google-analytics.com^
||guid.tpns.tencent.com^
||qappcenterv6.3g.qq.com^
||tpstelemetry.tencent.com^
||analyticsnew.overwolf.com^
