#######################################################
#GO FUCK U SELF CN ADs
#######################################################
#url=https://github.com/l2H8/SysanBanADs

||ad7.com^
||umeng.com^
||umengcloud.com^
||ctobsnssdk.com^
||tencent-cloud.net^
||ip6.arpa^
||ipv4only.arpa^
||_4443._https.dns.l2h8.cn^
||_8999._https.mail.l2h8.cn^
||_8998._https.pass.l2h8.cn^
#拼多多
||4pn.cn^
||4a9.cn^
||3p4.cn^
||y4n.cn^
||u7x.cn^
||aqdlt.com^
||aqdz91.com^
||aqdz149.com^
||share.jileme.net^
||metrics.icloud.com^
||appmetrica.yandex.ru^
||social.pinduoduo.com^
#字节系
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||bytelb.net^
||cdnhwc1.com^
||qianxun.com^
||ksyuncdn.com^
||queniusz.com^
||bytedns1.com^
||queniuuf.com^
||dgstatic.jd.com^
||gds.alibabadns.com^
##字节穿山甲广告SDK
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||zijieapi.com.w.kunluncan.com^
#other
||h-adashbc.ut.taobao.com^
||mssdk.volces.com^
||shuzilm.cn^
