########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#小米
||sec.miui.com^
||ad.xiaomi.com^
||api.miwifi.com^
||ccc.sys.miui.com^
||a0.app.xiaomi.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^

#广告SDK
||umeng.com^
||gdtimg.com^
||shuzilm.cn^
||miaozhen.com^
||ib.snssdk.com^
||mon.snssdk.com^
||umengcloud.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||mssdk.volces.com^
||pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||pangolin-sdk-toutiao*.com^

#禁止pcdn
/pcdn/

#无效解析
||uc.cmd^
||*_https*.cn^
||*_https*.com^

#指定IP
127.0.0.1 data.bilibili.com
