########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#########################放行规则########################
@@||data.bilibili.com^
#########################数字联盟########################
||shuzilm.cn^
#########################字节跳动########################
||mon.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
#########################友盟广告########################
||umeng.com^
||umengcloud.com^
###########################小米##########################
||ad.xiaomi.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||ccc.sys.miui.com^
||a0.app.xiaomi.com^
||data.sec.miui.com^
||metok.sys.miui.com^
||tz.sec.xiaomi.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
||api.tw06.xlmc.sec.miui.com^

||*.lan^
||_*._*^
||doh.dns.apple.com^
||dns.jd.com^
||httpdns.browser.miui.com^
||httpdns.danuoyi.tbcache.com^
||music.httpdns.c.163.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||httpdns.volcengineapi.com^
||httpdns-sdk.n.netease.com^
||lofter.httpdns.c.163.com^
||httpdns.gslb.yy.com^
||passport.dns.iqiyi.com^
||cz15.now-dns.top^
||httpdns-sc.aliyuncs.com^
||jnox.now-dns.top^
||h1-us.iot-dns.com^
||gaut.now-dns.net^
||doujin-assets.dns.doujin.dmm.co.jp^
||httpdns.yunxindns.com^
||httpdns.n.shifen.com^
||dig.zjurl.cn^
||*.dns.cross.gt^
||*.compute.hwclouds-dns.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||httpdns.platform.dbankcloud.cn^
||httpdns.huaweicloud.com^
||dig-ec.bdurl.net^
||dns.cyida.com^
||dns.weibo.cn^
||dns-info-static.hitwh.net.cn^
||wlay.dd-dns.de^
||now-dns.net^
||httpdns.kwd.inkuai.com^
||dns.jd.com.gslb.qianxun.com^
||httpdns.push.oppomobile.com^
||httpdns.ocloud.oppomobile.com^
||httpdns.bcelive.com^
||*.dns-detect.alicdn.com^
||www-env.dropbox-dns.com^
||httpdns.music.ntes53.netease.com^
||*.dns.cross.gt^
||dig-tlsv3.bdurl.net^
||dns.loveimgmoe.com^
||dropbox-dns.com^
||v6-data.video.dns.iqiyi.com^
||httpdns.bilivideo.com^
||dns.icoa.cn^
||httpdns.baidubce.com^
||now-dns.org^
||dns-test.research.a10protects.com^
||iface2.dns.iqiyi.com^
||bj.vip.waf.dns.iqiyi.com^
||ipv6-static.dns.iqiyi.com^
||data.video.dns.iqiyi.com^
||static.dns.qiyipic.iqiyi.com^
||api.yuedu.dns.iqiyi.com^
||httpdns.meituan.com^
||httpdns-api.aliyuncs.com^
||*.dns-detect.alicdn.com^
||api-env.dropbox-dns.com^
||oss.dns.aliyun.com.dalvhe.com^
||dns.supfree.net^
||anti-sdk-report.m.jd.com^
||dns*po.lzn376.com^
||dnsa*f.*zzy.com^
||dns-*.eastus.cloudapp.azure.com^
||dnsnio.*.com^
||dnszcp.zzg*.com^
||dns*.londrimarketing.com.br^
||dnss-blocklist.flinteger.com^
||dnsin.in.zapto.xyz^
||dns1.dimassa.net^
||dnsrr9.wym*.com^
||dnsxyc.wym*.com^
||httpdns.tantanapp.com^
||httpdns.yunxindns.com^
||httpdns.*.yy.com^
||dotserver.douyucdn.cn^
||*dns*.adobe.com
