########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs

@@||storage.live.com^
@@||aweme.snssdk.com^
@@||stream.snssdk.com^
@@||api.huangye.miui.com^
@@||login-sh.aki-game.com^
@@||settings-win.data.microsoft.com^
########################################################
#小米
||ad.mi.com^
||ad.xiaomi.com^
||adv.sec.miui.com^
||ccc.sys.miui.com^
||data.sec.miui.com^
||a0.app.xiaomi.com^
||xlmc.sec.miui.com^
||metok.sys.miui.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||flash.sec.miui.com^
||sentry.d.xiaomi.net^
||etl.xlmc.sandai.net^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||jupiter.sys.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||api.hybrid.xiaomi.com^
||data.mistat.xiaomi.com^
||etl-xlmc-ssl.sandai.net^
||resolver.msg.xiaomi.net^
||api.installer.xiaomi.com^
||wtradv.market.xiaomi.com^
||security.browser.miui.com^
||api.tw06.xlmc.sec.miui.com^
||api.miui.security.xiaomi.com^
########################################################
#广告SDK
||51.la^
||id6.me^
||mob.com^
||vnet.cn^
||jpush.cn^
||jpush.io^
||wwads.cn^
||gvt2.com^
||gvt3.com^
||beizi.biz^
||umeng.com^
||imtmp.net^
||getui.com^
||ucweb.com^
||clarity.ms^
||snssdk.com^
||gdtimg.com^
||dutils.com^
||gepush.com^
||shuzilm.cn^
||perfops.io^
||adkwai.com^
||pub.network^
||bootcss.com^
||adukwai.com^
||effirst.com^
||unioncom.cc^
||telecome.cn^
||qhupdate.com^
||worldssl.net^
||miaozhen.com^
||shujupie.com^
||cookiebot.com^
||quantcount.com^
||ctobsnssdk.com^
||e.kuaishou.com^
||umengcloud.com^
||doubleclick.net^
||csjplatform.com^
||mobileservice.cn^
||mssdk.volces.com^
||easytomessage.com^
||fastly-analytics.com^
||pglstatp-toutiao.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao*.com^
########################################################
#二级域名拦截
||csdn.net^
||e.qq.com^
||ldmnq.com^
||mdt.qq.com^
||gdt.qq.com^
||trace.qq.com^
||mumu.nie.netease.com^
||store-api.mumu.163.com^
||live-trace.bilibili.com^
||mumu-apk.fp.ps.netease.com^
