########################################################
#GO FUCK U SELF CN ADs
########################################################
#url=https://github.com/l2H8/SysanBanADs


#小米
||ad.xiaomi.com^
||adv.sec.miui.com^
||api.sec.miui.com^
||ccc.sys.miui.com^
||api.ad.xiaomi.com^
||a0.app.xiaomi.com^
||data.sec.miui.com^
||metok.sys.miui.com^
||tz.sec.xiaomi.com^
||r.browser.miui.com^
||o2o.api.xiaomi.com^
||app.chat.xiaomi.net^
||a.market.xiaomi.com^
||hd.browser.miui.com^
||auth.be.sec.miui.com^
||tracker.ai.xiaomi.com^
||miui-fxcse.avlyun.com^
||data.mistat.xiaomi.com^
||resolver.msg.xiaomi.net^
||security.browser.miui.com^
||api.tw06.xlmc.sec.miui.com^

#广告SDK
||umeng.com^
||shuzilm.cn^
||gdtimg.com^
||ib.snssdk.com^
||mon.snssdk.com^
||umengcloud.com^
||log.zijieapi.com^
||mon.zijieapi.com^
||mssdk.volces.com^
||pglstatp-toutiao.com^
||toblog.ctobsnssdk.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-aliec2.zijieapi.com^
||tobapplog.ctobsnssdk.com^
||pangolin-sdk-toutiao*.com^

#禁止pcdn
/*pcdn*/
